REACT_APP_TOKEN=CFPAT-LBtveUvtDi7YjAhsyNzZURthngcrVnIr53eOZjYnxuc 
REACT_APP_SPACE_ID=1t4hjzo7y0kb
REACT_APP_ENVIRONMENT=master
REACT_APP_CONTENT_TYPE_ID=audiocontent-v8
REACT_APP_BASE_URL=https://api.contentful.com/